# Mystic-Lava

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/dev/lecer/mystic/mysticlava/api/: MysticLavaAPI.java  MysticLavaPlugin.java
core/: build.gradle
core/src/main/java/dev/lecer/mystic/mysticlava/core/: Core.java  MysticLava.java
core/src/main/java/dev/lecer/mystic/mysticlava/core/configuration/: Configuration.java
core/src/main/java/dev/lecer/mystic/mysticlava/core/enums/: Version.java
core/src/main/java/dev/lecer/mystic/mysticlava/core/hook/: PlaceholderAPIHook.java
core/src/main/java/dev/lecer/mystic/mysticlava/core/utils/: ColorUtils.java  LoggerUtils.java  ServerUtils.java  TaskUtils.java
core/src/main/resources/: plugin.yml
core/src/main/resources/configuration/: config.yml
src/main/java/dev/lecer/mystic/mysticlava/mysticlava/core/: MysticLava.java
src/main/resources/: plugin.yml
