allprojects {
    group = 'dev.lecer.mystic.mysticlava'
    version = '1.0.0'

    afterEvaluate {
        apply plugin: 'java'

        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17

        repositories {
            mavenCentral()
            maven { url 'https://jitpack.io' }
            maven { url 'https://oss.sonatype.org/content/groups/public/' }
            maven { url 'https://repo.papermc.io/repository/maven-public/' }
            maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
            maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
            maven { url 'https://projectlombok.org/edge-releases' }
        }

        dependencies {
            // Minecraft
            compileOnly 'io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT'
            compileOnly 'me.clip:placeholderapi:2.11.3'
            compileOnly 'com.github.retrooper:packetevents:v2.2.0'

            // Gson
            compileOnly 'com.google.code.gson:gson:2.10.1'

            // Sql
            compileOnly 'mysql:mysql-connector-java:8.0.33'
            compileOnly 'org.xerial:sqlite-jdbc:3.42.0.0'
            compileOnly("com.zaxxer:HikariCP:5.1.0") {
                exclude group: "org.slf4j", module: "slf4j-api"
            }

            // Annotations
            compileOnly 'org.projectlombok:lombok:edge-SNAPSHOT'
            annotationProcessor 'org.projectlombok:lombok:edge-SNAPSHOT'

            compileOnly 'org.jetbrains:annotations:24.0.1'
            annotationProcessor 'org.jetbrains:annotations:24.0.1'
        }
    }

    tasks.withType(JavaCompile).tap {
        configureEach {
            options.encoding = 'UTF-8'
        }
    }
}