buildscript {
    repositories {
        maven { url uri("https://plugins.gradle.org/m2/") }
    }
}

plugins {
    id 'java'
}

repositories {
    mavenLocal()
}

dependencies {
    implementation project(path: ':api')
}

jar {
    archiveFileName = "MysticLava-${version}.jar"
    destinationDirectory = file("$rootDir/output")
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}