buildscript {
    repositories {
        maven { url uri("https://plugins.gradle.org/m2/") }
    }
}

plugins {
    id 'java'
}

repositories {
    mavenLocal()
}

dependencies {
    compileOnly project(':core')
}

jar {
    archiveFileName = "MysticLavaAPI-${version}.jar"
    destinationDirectory = file("$rootDir/output")
}